game_data/v1/service.proto

syntax = "proto3";

package gigantic_minecraft.game_data.v1;

import "google/protobuf/empty.proto";

service ReadService {
  /* 記録にあるだけのプレーヤーの最終退出時刻を取得する */
  rpc LastQuits (Empty) returns (LastQuitsReply);

  /* 記録にあるだけのプレーヤーのブロック破壊量を取得する */
  rpc BreakCounts (Empty) returns (BreakCountsReply);

  /* 記録にあるだけのプレーヤーの建築量を取得する */
  rpc BuildCounts (Empty) returns (BuildCountsReply);

  /* 記録にあるだけのプレーヤーのプレイティック数を取得する */
  rpc PlayTicks (Empty) returns (PlayTicksReply);

  /* 記録にあるだけのプレーヤーの投票数を取得する */
  rpc VoteCounts (Empty) returns (VoteCountsReply);
}

message Player {
  string uuid = 1;
  string last_known_name = 2;
}

message LastQuitsReply {
  message PlayerLastQuit {
    Player player = 1;
    string rfc_3339_date_time = 2;
  }

  repeated PlayerLastQuit results = 1;
}

message BreakCountsReply {
  message PlayerBreakCount {
    Player player = 1;
    uint64 break_count = 2;
  }

  repeated PlayerBreakCount results = 1;
}

message BuildCountsReply {
  message PlayerBuildCount {
    Player player = 1;
    uint64 build_count = 2;
  }

  repeated PlayerBuildCount results = 1;
}

message PlayTicksReply {
  message PlayerPlayTicks {
    Player player = 1;
    uint64 play_ticks = 2;
  }

  repeated PlayerPlayTicks results = 1;
}

message VoteCountsReply {
  message PlayerVoteCount {
    Player player = 1;
    uint64 vote_count = 2;
  }

  repeated PlayerVoteCount results = 1;
}
